footer {
  margin-top: 10rem;
  padding-block: 5rem;
  background-color: hsl(0, 0%, 91%);
  text-align: center;
}

.footer {
  &__logo {
    height: 4rem;
    width: 4rem;
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;

  }

  &__nav {
    &-container{
      flex-basis: 30rem;

      @media screen and (min-width: $bp-medium) {
        flex-basis: 70%;
        justify-self: flex-end;
      }
    }

    list-style: none;
    margin: 0;
    padding: 0;
    
    display: grid;
    grid-gap: 1rem;
    @media screen and (min-width: $bp-medium) {
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    & a {
      color: $color-blue-gray-dark;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        color: $color-cyan;
      }
    }
  }
}

.icon {
  display: inline-block;
  text-align: center;
  font-size: 1.8rem;
  padding: 0.5rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;

  &:hover {
    background-color: $color-cyan;
  }
}

.socials .icon + .icon {
  margin-left: 1rem;
}
